---
.test_starpu_template:
  extends: .test_script_template
  needs: [build_starpu]
  dependencies: [build_starpu]

.test_starpu_template_master: &test_starpu_master
  extends:
    - .test_starpu_template
    - .only-master

.test_starpu_template_branches: &test_starpu_branches
  extends:
    - .test_starpu_template
    - .only-merge-request

test_starpu_shm_s:
  <<: *test_starpu_master
  variables:
    VERSION: starpu
    CATEGORY: shm
    PRECISION: s
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_shm_d:
  <<: *test_starpu_branches
  variables:
    VERSION: starpu
    CATEGORY: shm
    PRECISION: d
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}|example\""

test_starpu_shm_c:
  <<: *test_starpu_master
  variables:
    VERSION: starpu
    CATEGORY: shm
    PRECISION: c
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_shm_z:
  <<: *test_starpu_master
  variables:
    VERSION: starpu
    CATEGORY: shm
    PRECISION: z
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_mpi_s:
  <<: *test_starpu_branches
  variables:
    VERSION: starpu
    CATEGORY: mpi
    PRECISION: s
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_mpi_d:
  <<: *test_starpu_master
  variables:
    VERSION: starpu
    CATEGORY: mpi
    PRECISION: d
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_mpi_c:
  <<: *test_starpu_master
  variables:
    VERSION: starpu
    CATEGORY: mpi
    PRECISION: c
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_mpi_z:
  <<: *test_starpu_master
  variables:
    VERSION: starpu
    CATEGORY: mpi
    PRECISION: z
    TESTS_RESTRICTION: "-R \"_${CATEGORY}_${PRECISION}\""

test_starpu_shm_s_macosx:
  extends: .only-merge-request
  stage: test
  tags: ['macosx']
  needs: [build_starpu_macosx]
  dependencies: [build_starpu_macosx]
  variables:
    VERSION: starpu
  script:
    - cd build-starpu && ctest --no-compress-output -R test_shm_s -T Test --output-junit ../chameleon_macosx.junit | tee -a ../chameleon_macosx.log
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 2 days
    untracked: true
    when: always
    reports:
      junit: chameleon_macosx.junit
